Rocket: 13%
Spin: 13%
Chop: 15%
Spring: 14%
Bomb: 14%
Smoke: 13%
Spike: 5%
Flame: 12%
Falcon: 15%
Ice: 14%
Sand: 7%
Dark: 8.5%
Diamond: 8%
Light: 11%
Rubber: 7.1%
Barrier: 7.8%
Ghost: 7.9%
Magma: 7.3%
Quake: 6.4%
Buddha: 5%
Love: 7.7%
Spider: 6.6%
Sound: 5.7%
Phoenix: 3.5%
Portal: 6.8%
Rumble: 2.3%
Pain: 2.8%
Blizzard: 1.3%
Gravity: 1.5%
Mammoth: 1.2%
T-rex: 1.4%
Dough: 1.3%
Shadow: 1.1%
Venom: 1%
Control: 1.8%
Spirit: 0.8%
Dragon: 0.7%
Leopard: 0.3%
Kitsune: 0.1%